{"flutter":{"platforms":{"android":{"default":{"projectId":"campus-marketplace-2026-338","appId":"1:491322326438:android:2285b6cb302784b683a367","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campus-marketplace-2026-338","configurations":{"android":"1:491322326438:android:2285b6cb302784b683a367"}}}}}}